name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c67b937ef8976b76|||||||||||||||
build_ci|function|312daf33c2a68e9d|||||||||||||||
calculate_grid_means|function|903328ef16dfed5b|||||||||||||||
clrs|object|233c5093d046819a|||||||||||||||
create_ref_grid_features_only|function|3dfc3cd3ac79eb72|||||||||||||||
gammas_intercept_only|stem|26d0c7b3ccf4c188|cee69e0f89f9a9ee|903b9d92377ab4db|-1377285626|data/raw_data/posterior_draws/intercept.rds|t18964.2562268519s|9318436b53e6e29e|728301|file|local|vector|||0.622||
graphic_functions|stem|a3c10598bb2e2bb7|23fe870f6f893775|0a3598e0f5ad5390|351799406||t19597.8232153146s|809f2245b27a0da5|630|qs|local|vector|||0||
here_rel|function|db01910605ef2de6|||||||||||||||
means_features_only|stem|ef69ddb749551827|2ece3d9c8a2ac4fc|e8a7cada310c3f6b|-1057856746||t19597.8232324497s|6fb6f2328b65c44d|15033348|qs|local|vector|||1.392||
opts_int|function|2033753f98be2c90|||||||||||||||
opts_theme|function|7ddcfc0053dc5859|||||||||||||||
ref_grid_features_only|stem|5984b352ef1899d7|9fbbf68ca78b9d4c|2a67793fed529f3a|901273803||t19597.8232152534s|9b616c460622bf34|3383|qs|local|vector|||0.026||
set_annotation_fonts|function|6e954186d7a693be|||||||||||||||
table_functions|stem|f8bca23d6293e2f1|55a54a5eea32a728|02dcdab793a2aefa|-1210774982||t19597.8232153326s|cb2068761c31cd19|278|qs|local|vector|||0||
theme_ngo|function|4064bd4fccf754f2|||||||||||||||
